﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Apis" version="1.35.1" targetFramework="net47" />
  <package id="Google.Apis.Auth" version="1.35.1" targetFramework="net47" />
  <package id="Google.Apis.Core" version="1.35.1" targetFramework="net47" />
  <package id="Google.Apis.Drive.v3" version="1.35.1.1337" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net47" />
</packages>